<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <style>
        .Top{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 25px;
            height: 80px;
            background-color: black;
        }
        .specs{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height:700px;
            background-color:rgb(47, 44, 44);
            

        }
        .box1{
            border-radius: 15px;
            height: 500px;
            width: 900px;
            background-color: rgb(2, 28, 46);
            border-radius: 15px;
            border-style: solid;
            border-width: 3px;
        }
        .box2{
            height: 500px;
            width: 500px;
            background-color: rgb(67, 69, 69);
            border-radius: 15px;
        }
        .box3{
            height: 200px;
            width: 100%;
            background-color: rgb(9, 42, 42);
           
        }
        .bod{
            border: 5px;
        }
        .Text{
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .borda{
            border-style: solid;
            border-color: rgb(181, 176, 176);
            border-radius: 25px;
            border-width: 1px;
            width: auto;
            height: auto;
            padding: 7px;
            
            
        }
        .Logo{
            display: flex;
            justify-content: start;
            align-self:;
        }
        .margin{
            margin: 35px;

        }
    .bx1{
        background-color: black;
        background-image: url("images/jump-force-goku-naruto-luffy-4k-8k-wallpaper-preview.jpg");
        width: 100%;
        height: 300px;
    }
    .bxline1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fsize{
        font-size: 22px;
    }
    .pos{
     position: relative;
     top: 20px;
    }
    .tcola{
        color: rgb(228, 228, 225);
    }
    .tsize{
        font-size: 17px;
    }
    .notd{
        text-decoration: none;
    }
    </style>
    

</head>
<body>
     <div class="Top">
        <div class="Logo"style="position:relative;right: 50px;">
        <a href=""><img src="images/shplogowithtext.webp" alt="" width="120px"></a>
        </div>
        <div class="Text fsize" style="position:relative;right: 50px;">
        <a href="" class="Text notd">Solutions</a>&nbsp;&nbsp;
        <a href="" class="Text notd">Pricing</a>&nbsp;&nbsp;
        <a href="" class="Text notd">Resources</a>&nbsp;&nbsp;
        <a href="" class="Text notd">Enterprise</a>&nbsp;&nbsp;
        </div>
        <div style="position: relative;right: 130px;" class="borda bxline1">
        &nbsp;<a href="" class="Text"><img src="images/shpwhite.png" alt="" width="15px"></a>&nbsp;&nbsp;
        <a href="" class="Text tsize notd"><b>Summer Edition</b></a>&nbsp;&nbsp;
        </div>
        <div class="Text fsize">
        <a href="" class="Text tsize notd">Log In</a> &nbsp;&nbsp;<a href="" class="borda tsize notd" style="background-color: rgb(255, 255, 255);color: black;">Start for Free</a>
        </div>
    </div>
<footer class="specs">
<div class="box1 bod">
    <div>
<a href=""><img src="images/shplogowithtext.webp" width="100%" height="270px"></a>
    </div>
    <div class="Text">
    <h2 class="margin pos">AI design for Commerce</h2>
    <p class="margin fsize tcola">
        <a href="" class="tcola">Shopify Magic</a> taps the power of AI to save you time, whether<br>
         it’s generating product content or suggesting ways to get the<br>
          most out of Shopify
    </p>
    </div>
</div>

    <div class="box2">
         <div>
<a href=""><img src="images/shplogowithtext.webp" width="100%" height="270px"></a>
    </div>
    <div>
    <h2 class="margin pos Text">Nonstop innovation</h2>
    <p class="margin fsize tcola Text">
       Every 6 months, Shopify ships 150+ new<br>
             features and upgrades—all showcased in<br>
             <a href="" class="tcola">Shopify Editions</a>
    </p>
    </div>
</div>
        
    </div>
   



</footer>    
    
</body>
</html>