<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <style>
        *{
            margin: 0px;
        }
        .nav{
            height: 70px;
            display: flex;
            background-color: black;
            justify-content: space-evenly;
            align-items: center;
        }
        .text-color{
            color: azure;
        }
        .row{
            
            display: flex;
            
        }
        .center{
            align-items: center;
        }
        .bc{
            background-color: rgb(14, 14, 14);
        }
        
        .align{
            justify-content: space-evenly;
            align-items: center;
            column-gap: 15px;
        }
        .fsize{
            font-size: 25px;
        }
        .fs2{
            font-size: 20px;
        }
        .sp{
            word-spacing: 30px;
        }
        .Ssize{
            font-size: 30px;
        }
        {
            margin: 0px; 
        }
        .fot{
             height: 650px;
             
            display: flex;
            background-color: black;
            justify-content: space-evenly;
            align-items: center;
            margin: 0%;
        }
        .fs{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cw{
            color: white;
        }
        .fot2{
             height: 150px;
             
            display: flex;
            background-color: black;
            justify-content: space-around;
            align-items: center;
            margin: 0%;
           
        }
        .ispace{
            place: items 1px;
        }
    </style>
</head>
<body class="bc" >
    <nav class="* nav row center">
        <div class="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="justify-content: space-around;" src="images/shplogowithtext.webp" width="120px" >
            </div>
    <div class="fsize sp fs ">
<a href="" class="cw">Shopify</a>
<a href="" class="cw">Solutions</a>
<a href="" class="cw">Prices</a>
<a href="" class="cw">Resources</a>
<a href="" class="cw">Enterprise</a>
    </div>
<nav>
    <div class="fsize fs">
<a href="" class="cw">Log in</a>&nbsp;&nbsp;
<a href="" class="cw">Start for free</a>
    </div>
</nav>
    </nav>


<footer class="fot row fs"> 
    <div>
        <img src="images/shpwhite.png" width="50px" >
     </div>    
         <nav class="row fs2">
     <div  class="align">
        <ul style="list-style-type: none;" class="text-color">
            <li class="Ssize" >Shopify</li>
        <li><a href="" class="cw">About</a></li>
        <li><a href="" class="cw">Careers</a></li>
        <li><a href="" class="cw">Investors</a></li>
        <li><a href="" class="cw">Press and Media</a></li>
        <li><a href="" class="cw">Affiliates</a></li>
        <li><a href="" class="cw">Legal</a></li>
        <li><a href="" class="cw">Service Status</a></li>
        </ul>
        
     </div>
     
    <div  class="align">
        <ul style="list-style-type: none;" class="text-color">
        <li class="Ssize" >Support</li>
        <li><a href="" class="cw">Mechant Support</a></li>
        <li><a href="" class="cw">Shopify Help Center</a></li>
        <li><a href="" class="cw">Hire a Partner</a></li>
        <li><a href="" class="cw">Shopify Academy</a></li>
        <li><a href="" class="cw">Shopify Community</a></li>
        </ul>
        
     </div>

      <div  class="align">
        <ul style="list-style-type: none;" class="text-color">
        <li class="Ssize" >Products</li>
        <li><a href="" class="cw">Shop</a></li>
        <li><a href="" class="cw">Shop pay</a></li>
        <li><a href="" class="cw">Shopify Plus</a></li>
        <li><a href="" class="cw">Shopify Fulfilment Network</a></li>
        <li><a href="" class="cw">Linkpop</a></li>
        <li><a href="" class="cw">Shopify for Enterprise</a></li>
        </ul>
        
     </div>

      <div  class="align">
        <ul style="list-style-type: none;" class="text-color">
        <li class="Ssize" >Solutions</li>
        <li><a href="" class="cw">Online Store Builder</a></li>
        <li><a href="" class="cw">Website Builder</a></li>
        <li><a href="" class="cw">Ecommence Website</a></li>
        </ul>
       
     </div>
     </nav>
    
</footer>  
<footer class="fot2 row fs text-color ispace">
<div class="row fot2 ">
   <a href="" class="text-color"><img src="images/g.jpg" alt="" width="17px">&nbsp;USA|English</a>
</div>
    <div >
   &nbsp;<p><a href="">Terms of condition</a></p>
   &nbsp;<p>Privacy Policy</p>
   &nbsp;<p>Sitemap</p>
   &nbsp;<p>Privacy Choices</p>
    </div>
<div>
        <img src="images/facebook.webp" width="30px">
        <img src="images/in-removebg-preview.png" width="30px">
        <img src="images/facebook.webp" width="30px">
        <img src="images/facebook.webp" width="30px">
        <img src="images/facebook.webp" width="30px">
    </div>
</footer>   
</body>
</html>